# inline TODO summary:
Updated:	2019-12-06 17:56:10.854926

# CRIT:

 ## `axon/axon.h`:
  [ ] CRIT: stop movement and write to synapse when close to neuron 
  (line 56)

 ## `network/network.h`:
  [ ] CRIT: timed NT release 
  (line 65)
  [ ] CRIT: proximity testing, synapse formation 
  (line 84)

 ## `network/neuron.h`:
  [ ] CRIT: hardcoded NT release 
  (line 49)

 ## `run/build.sh`:
  [ ] CRIT: implement setup script 
  (line 1)

# TODO:

 ## `network/generator.old/network.h`:
  [ ] TODO: neuron chemtypes for this 
  (line 94)

 ## `run/consts.h`:
  [ ] TODO: make search_vec more extensible 
  (line 107)

 ## `run/driver.h`:
  [ ] TODO: check for validity of path 
  (line 173)

 ## `run/old/build.sh`:
  [ ] printf "TODO" 
  (line 50)

 ## `waveform/waveform.h`:
  [ ] TODO: wf_compress(wf, i); 
  (line 153)
  [ ] TODO: check for period/phase greater than TIMESTEP_DIFF ? 
  (line 196)
  [ ] TODO: kill/adjust spikes that are too close 
  (line 206)

# FIXME:

 ## `run/driver.h`:
  [ ] FIXME: print waveform arrays for neuron write 
  (line 202)

 ## `util/cJSON/cJSON.c`:
  [ ] FIXME: Can overflow here. Cannot be fixed without breaking the API */ 
  (line 1735)

# FIX:

 ## `run/driver.h`:
  [ ] FIXME: print waveform arrays for neuron write 
  (line 202)

 ## `util/cJSON/cJSON.c`:
  [ ] FIXME: Can overflow here. Cannot be fixed without breaking the API */ 
  (line 1735)

# BUG:

 ## `util/err_util.h`:
  [ ] void __DEBUG( std::string const& msg ); 
  (line 24)
  [ ] void __DEBUG(); 
  (line 25)

 ## `waveform/waveform.h`:
  [ ] ~__DEBUG("wf_act, input size: " + std::to_string(wf.size())); 
  (line 149)
  [ ] __DEBUG("naive wf_out size: " + std::to_string(wf_out.size())); 
  (line 168)
  [ ] __DEBUG("wf_small size: " + std::to_string(wf_small.size())); 
  (line 169)
  [ ] __DEBUG("\t i = " + std::to_string(i)); 
  (line 177)
  [ ] __DEBUG("\t\t j = " + std::to_string(j)); 
  (line 181)
  [ ] __DEBUG("done wf_act, out size: " + std::to_string(wf_out.size())); 
  (line 204)

# DEBUG:

 ## `util/err_util.h`:
  [ ] void __DEBUG( std::string const& msg ); 
  (line 24)
  [ ] void __DEBUG(); 
  (line 25)

 ## `waveform/waveform.h`:
  [ ] ~__DEBUG("wf_act, input size: " + std::to_string(wf.size())); 
  (line 149)
  [ ] __DEBUG("naive wf_out size: " + std::to_string(wf_out.size())); 
  (line 168)
  [ ] __DEBUG("wf_small size: " + std::to_string(wf_small.size())); 
  (line 169)
  [ ] __DEBUG("\t i = " + std::to_string(i)); 
  (line 177)
  [ ] __DEBUG("\t\t j = " + std::to_string(j)); 
  (line 181)
  [ ] __DEBUG("done wf_act, out size: " + std::to_string(wf_out.size())); 
  (line 204)

# UGLY:

 ## `network/neuron.h`:
  [ ] UGLY: NT release vars 
  (line 29)

 ## `run/config.h`:
  [ ] UGLY: should be able to specify common diffusion consts per-grid, but need to rework concentration updating as well as location specifying 
  (line 68)
  [ ] UGLY: make this poisson/exponential instead? 
  (line 141)

 ## `run/config_default.c`:
  [ ] UGLY: improve configuration method? 
  (line 83)

# NOTE:

 ## `axon/axon.h`:
  [ ] NOTE: this can be modified later if we choose to update gradient sensing 
  (line 64)

 ## `network/generator.old/generator.cpp`:
  [ ] NOTE: if modifying network topology during operation, then this should be written seperately 
  (line 192)

 ## `run/driver.h`:
  [ ] NOTE: IF YOU REMOVE THIS IT WILL SEGFAULT 
  (line 79)

 ## `util/cJSON/cJSON.h`:
  [ ] NOTE: cJSON is not always 100% accurate in estimating how much memory it will use, so to be safe allocate 5 bytes more than you actually need */ 
  (line 160)

 ## `util/dj_fft.h`:
  [ ] QUICK NOTES 
  (line 8)
  [ ] NOTE: only works for positive power of 2s 
  (line 64)
  [ ] NOTE: Only works for 32-bit words max 
  (line 86)
  [ ] NOTE: Only works for arrays whose size is a power-of-two 
  (line 111)
  [ ] NOTE: the input must be a square matrix whose size is a power-of-two 
  (line 152)
  [ ] NOTE: the input must be a square matrix whose size is a power-of-two 
  (line 221)

 ## `waveform/waveform.h`:
  [ ] NOTE: modifies waveform "main" 
  (line 139)
  [ ] NOTE: in csv file, phase and period stored explicitly 
  (line 237)

# REVIEW:

 ## `axon/axon.h`:
  [ ] REVIEW: move multiple times per diffusion timestep? 
  (line 54)

 ## `network/generator.old/network.h`:
  [ ] REVIEW: clustering of positions, range gen chem type, padding 
  (line 87)

 ## `network/network.h`:
  [ ] REVIEW: network update function 
  (line 34)
  [ ] REVIEW: clustering of positions, range gen chem type, padding 
  (line 53)
  [ ] REVIEW: this is not super realistic 
  (line 80)

 ## `network/neuron.h`:
  [ ] REVIEW: waveforms, dendrites? both RV and references 
  (line 34)
  [ ] REVIEW: update waveforms 
  (line 47)

 ## `run/driver.h`:
  [ ] REVIEW: move write functions to their respective classes? 
  (line 168)
  [ ] REVIEW: print more info? 
  (line 307)

 ## `run/main.cpp`:
  [ ] REVIEW: print more info here 
  (line 21)

 ## `run/main_legacy.cpp`:
  [ ] REVIEW: clustering of positions, rang gen chem type 
  (line 38)

 ## `waveform/waveform.h`:
  [ ] REVIEW: go over all waveform code 
  (line 19)
  [ ] REVIEW: f_phase set to avg, change this? 
  (line 106)
  [ ] REVIEW: this sort might not be needed, adding for safety for now 
  (line 150)
  [ ] REVIEW: crashes if i==j, figure out why. probably irrelevant but idk 
  (line 186)

# OPTIMIZE:

 ## `network/network.h`:
  [ ] OPTIMIZE: splitting into subgrids for faster detection 
  (line 92)

 ## `waveform/waveform.h`:
  [ ] OPTIMIZE: reserve space? 
  (line 156)

# CONFIG:

 ## `run/build.sh`:
  [ ] CONFIG_PATH=$1 
  (line 10)
  [ ] CONFIG_NAME=$(echo $CONFIG_PATH | rev | cut -d '/' -f 1 | rev) 
  (line 11)

 ## `run/config.h`:
  [ ] ifndef CONFIG_H 
  (line 8)
  [ ] define CONFIG_H 
  (line 9)
