
# driver:
	[ ] saving current state
		[x] specify formats @done(19-11-21)
		[x] diffusion grids @done(19-11-21)
		[x] neurons
			only partially done, no waveform
		[x] axons
		[ ] save/convert to state readable by matlab neuron sim @crit 






# diffusion:
	[ ] check source/sink code, either use it or get rid of it

# axon:
	[ ] streamline `search_vec` declaration to allow for larger search space


# network:
	[ ] create network w/ uniformly random locations
	[ ] 
	[ ] ???????

# chemType:
	[x] fill out chemType classes (placeholders are fine)
	## make axon, neuron use chemtype class data:
		[ ] ????





# tabled:
	## axon:
		[ ] consider doing something with molecular kinetics?
		[ ] other realism changes
	# neuron:
		[ ] include wf processing stuff
